name: pages-build-deployment

on:
  push:
    branches: [ "master" ]
  pull_request:
    branches: [ "master" ]
    
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - run: source ~/.nvm/nvm.sh
      - run: nvm install node
      - run: npm install -g yarn
      - run: yarn
      - run: npm install -g gatsby-cli
      - run: yarn install
      - run: nvm install
      - run: npm install
      - run: yarn
      - run: npm start
      
  publish:
    needs: build
    runs-on: ubuntu-latest
    steps:
      - run: gatsby build
      - run: npm run build
      - run: npm run serve
